%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16751055*
G04:AMPARAMS|DCode=10|XSize=15.7mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0209,-0.0097,0.0097,0.0209,0.0209,0.0097,-0.0097,-0.0209,-0.0209,-0.0097,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0569,0.0152,-0.0152,0.0569,0.0569,-0.0152,0.0152,-0.0569,-0.0569,0.0152,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.1020X0.0590*%
G04:AMPARAMS|DCode=13|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0152,-0.0569,-0.0569,-0.0152,0.0152,0.0569,0.0569,0.0152,-0.0152,-0.0569,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.0590X0.1020*%
%ADD15R,0.0270X0.0350*%
G04:AMPARAMS|DCode=16|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0028,-0.0219,-0.0219,0.0028,-0.0028,0.0219,0.0219,-0.0028,0.0028,-0.0219,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.0350X0.0270*%
G04:AMPARAMS|DCode=18|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0219,0.0028,-0.0028,-0.0219,-0.0219,-0.0028,0.0028,0.0219,0.0219,0.0028,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19C,0.0197*%
%ADD20C,0.0070*%
%ADD21C,0.0100*%
%ADD22C,0.0700*%
%ADD23C,0.0300*%
%ADD24R,0.0315X0.0433*%
%ADD25R,0.0800X0.0550*%
%ADD26C,0.7000*%
%ADD27R,0.1098X0.2000*%
%ADD28R,0.0248X0.0787*%
%ADD29C,0.0060*%
G04:AMPARAMS|DCode=30|XSize=21.7mil|YSize=54.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0268,-0.0115,0.0115,0.0268,0.0268,0.0115,-0.0115,-0.0268,-0.0268,-0.0115,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.0226X0.0207*%
%ADD34R,0.0226X0.0207*%
G04:AMPARAMS|DCode=35|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0207X0.0226*%
%ADD38R,0.0207X0.0226*%
%ADD39C,0.0118*%
%ADD40C,0.0050*%
%ADD41R,0.0236X0.0778*%
%ADD42R,0.0250X0.0200*%
G04:AMPARAMS|DCode=43|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0159,-0.0018,0.0018,0.0159,0.0159,0.0018,-0.0018,-0.0159,-0.0159,-0.0018,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0018,0.0159,0.0159,-0.0018,0.0018,-0.0159,-0.0159,0.0018,-0.0018,0.0159,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.0200X0.0250*%
G04:AMPARAMS|DCode=46|XSize=23mil|YSize=54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0272,0.0110,-0.0110,-0.0272,-0.0272,-0.0110,0.0110,0.0272,0.0272,0.0110,0.0*
%
%ADD46ROTATEDRECTD46*%

D20*
X1850Y6090D02*
X1850Y4540D01*
X650Y6090D02*
X1850D01*
X650Y4390D02*
Y6090D01*
Y4390D02*
X1850D01*
Y4540D01*
X1919Y7571D02*
X3015Y8667D01*
X2167Y9515D02*
X3015Y8667D01*
X965Y8313D02*
X2167Y9515D01*
X965Y8313D02*
X1813Y7465D01*
X1919Y7571D01*
X7571Y8581D02*
X8667Y7485D01*
X9515Y8333D01*
X8313Y9535D02*
X9515Y8333D01*
X7465Y8687D02*
X8313Y9535D01*
X7465Y8687D02*
X7571Y8581D01*
X9850Y4540D02*
Y6090D01*
X8650D02*
X9850D01*
X8650Y4390D02*
Y6090D01*
Y4390D02*
X9850D01*
Y4540D01*
X8419Y1071D02*
X9515Y2167D01*
X8667Y3015D02*
X9515Y2167D01*
X7465Y1813D02*
X8667Y3015D01*
X7465Y1813D02*
X8313Y965D01*
X8419Y1071D01*
X1071Y2071D02*
X2167Y975D01*
X3015Y1823D01*
X1813Y3025D02*
X3015Y1823D01*
X965Y2177D02*
X1813Y3025D01*
X965Y2177D02*
X1071Y2071D01*
X4390Y650D02*
X4540D01*
X4390D02*
Y1850D01*
X6090D01*
Y650D02*
Y1850D01*
X4540Y650D02*
X6090D01*
X4420Y8630D02*
X4570D01*
X4420D02*
Y9830D01*
X6120D01*
Y8630D02*
Y9830D01*
X4570Y8630D02*
X6120D01*
X4540Y7184D02*
X4590Y7135D01*
X5907Y3342D02*
X5963Y3285D01*
X7208Y4530D01*
X7151Y4587D02*
X7208Y4530D01*
X3290Y5944D02*
X4535Y7189D01*
D21*
X10500Y10635D02*
Y12120D01*
X0Y10635D02*
Y12120D01*
X7049Y12020D02*
X10500D01*
X0D02*
X3131D01*
X9900Y12220D02*
X10500Y12020D01*
X9900Y11820D02*
X10500Y12020D01*
X0D02*
X600Y11820D01*
X0Y12020D02*
X600Y12220D01*
X10635Y0D02*
X12340D01*
X10635Y10500D02*
X12340D01*
X12240Y0D02*
Y3131D01*
Y7049D02*
Y10500D01*
Y0D02*
X12440Y600D01*
X12040D02*
X12240Y0D01*
X12040Y9900D02*
X12240Y10500D01*
X12440Y9900D01*
D29*
X3291Y11660D02*
X3491D01*
X3391D01*
Y12260D01*
X3291Y12160D01*
X3790D02*
X3890Y12260D01*
X4090D01*
X4190Y12160D01*
Y11760D01*
X4090Y11660D01*
X3890D01*
X3790Y11760D01*
Y12160D01*
X4790Y12260D02*
X4390D01*
Y11960D01*
X4590Y12060D01*
X4690D01*
X4790Y11960D01*
Y11760D01*
X4690Y11660D01*
X4490D01*
X4390Y11760D01*
X4990Y12160D02*
X5090Y12260D01*
X5290D01*
X5390Y12160D01*
Y11760D01*
X5290Y11660D01*
X5090D01*
X4990Y11760D01*
Y12160D01*
X5590Y11660D02*
Y12060D01*
X5690D01*
X5790Y11960D01*
Y11660D01*
Y11960D01*
X5890Y12060D01*
X5990Y11960D01*
Y11660D01*
X6190D02*
X6390D01*
X6290D01*
Y12060D01*
X6190D01*
X6689Y11660D02*
X6889D01*
X6789D01*
Y12260D01*
X6689D01*
X12600Y3291D02*
Y3491D01*
Y3391D01*
X12000D01*
X12100Y3291D01*
Y3790D02*
X12000Y3890D01*
Y4090D01*
X12100Y4190D01*
X12500D01*
X12600Y4090D01*
Y3890D01*
X12500Y3790D01*
X12100D01*
X12000Y4790D02*
Y4390D01*
X12300D01*
X12200Y4590D01*
Y4690D01*
X12300Y4790D01*
X12500D01*
X12600Y4690D01*
Y4490D01*
X12500Y4390D01*
X12100Y4990D02*
X12000Y5090D01*
Y5290D01*
X12100Y5390D01*
X12500D01*
X12600Y5290D01*
Y5090D01*
X12500Y4990D01*
X12100D01*
X12600Y5590D02*
X12200D01*
Y5690D01*
X12300Y5790D01*
X12600D01*
X12300D01*
X12200Y5890D01*
X12300Y5990D01*
X12600D01*
Y6190D02*
Y6390D01*
Y6290D01*
X12200D01*
Y6190D01*
X12600Y6689D02*
Y6889D01*
Y6789D01*
X12000D01*
Y6689D01*
D42*
X5865Y9930D02*
D03*
X5865Y8530D02*
D03*
X4635Y550D02*
D03*
X4635Y1950D02*
D03*
D43*
X7573Y2063D02*
D03*
X8563Y1073D02*
D03*
X1937Y9427D02*
D03*
X2927Y8437D02*
D03*
D44*
X2063Y2937D02*
D03*
X1073Y1947D02*
D03*
X9427Y8563D02*
D03*
X8437Y7573D02*
D03*
D45*
X8550Y4635D02*
D03*
X9950D02*
D03*
X550Y5865D02*
D03*
X1950D02*
D03*
D46*
X3158Y5850D02*
D03*
M02*
