%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=15.7mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0209,-0.0097,0.0097,0.0209,0.0209,0.0097,-0.0097,-0.0209,-0.0209,-0.0097,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0569,0.0152,-0.0152,0.0569,0.0569,-0.0152,0.0152,-0.0569,-0.0569,0.0152,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.1020X0.0590*%
G04:AMPARAMS|DCode=13|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0152,-0.0569,-0.0569,-0.0152,0.0152,0.0569,0.0569,0.0152,-0.0152,-0.0569,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.0590X0.1020*%
%ADD15R,0.0270X0.0350*%
G04:AMPARAMS|DCode=16|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0028,-0.0219,-0.0219,0.0028,-0.0028,0.0219,0.0219,-0.0028,0.0028,-0.0219,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.0350X0.0270*%
G04:AMPARAMS|DCode=18|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0219,0.0028,-0.0028,-0.0219,-0.0219,-0.0028,0.0028,0.0219,0.0219,0.0028,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19C,0.0197*%
%ADD20C,0.0070*%
%ADD21C,0.0100*%
%ADD22C,0.0700*%
%ADD23C,0.0300*%
%ADD24R,0.0315X0.0433*%
%ADD25R,0.0800X0.0550*%
%ADD26C,0.7000*%
%ADD27R,0.1098X0.2000*%
%ADD28R,0.0248X0.0787*%
%ADD29C,0.0060*%
G04:AMPARAMS|DCode=30|XSize=21.7mil|YSize=54.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0268,-0.0115,0.0115,0.0268,0.0268,0.0115,-0.0115,-0.0268,-0.0268,-0.0115,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.0226X0.0207*%
%ADD34R,0.0226X0.0207*%
G04:AMPARAMS|DCode=35|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0207X0.0226*%
%ADD38R,0.0207X0.0226*%
D10*
X3280Y5633D02*
D03*
X3461Y5452D02*
D03*
X3642Y5271D02*
D03*
X3823Y5090D02*
D03*
X4004Y4909D02*
D03*
X4185Y4728D02*
D03*
X4366Y4547D02*
D03*
X4547Y4366D02*
D03*
X4728Y4185D02*
D03*
X4909Y4004D02*
D03*
X5090Y3823D02*
D03*
X5271Y3642D02*
D03*
X5452Y3461D02*
D03*
X5633Y3280D02*
D03*
X4867Y7220D02*
D03*
X5048Y7039D02*
D03*
X5229Y6858D02*
D03*
X5410Y6677D02*
D03*
X5591Y6496D02*
D03*
X5772Y6315D02*
D03*
X5953Y6134D02*
D03*
X6134Y5953D02*
D03*
X6315Y5772D02*
D03*
X6496Y5591D02*
D03*
X6677Y5410D02*
D03*
X6858Y5229D02*
D03*
X7039Y5048D02*
D03*
X7220Y4867D02*
D03*
D11*
X1583Y8083D02*
D03*
X2417Y8917D02*
D03*
X8917Y2417D02*
D03*
X8083Y1583D02*
D03*
D12*
X1250Y4660D02*
D03*
Y5840D02*
D03*
X9250Y5840D02*
D03*
Y4660D02*
D03*
D13*
X2417Y1583D02*
D03*
X1583Y2417D02*
D03*
X8083Y8917D02*
D03*
X8917Y8083D02*
D03*
D14*
X5840Y1250D02*
D03*
X4660D02*
D03*
X4660Y9250D02*
D03*
X5840D02*
D03*
D15*
X4960Y8200D02*
D03*
X5540Y8200D02*
D03*
Y2290D02*
D03*
X4960Y2290D02*
D03*
D16*
X9195Y7395D02*
D03*
X9605Y7805D02*
D03*
X7955Y2955D02*
D03*
X7545Y2545D02*
D03*
D17*
X8200Y5540D02*
D03*
X8200Y4960D02*
D03*
X2300Y5540D02*
D03*
X2300Y4960D02*
D03*
D18*
X2955Y2545D02*
D03*
X2545Y2955D02*
D03*
X3105Y3765D02*
D03*
X2695Y4175D02*
D03*
X895Y7805D02*
D03*
X1305Y7395D02*
D03*
X3545Y4205D02*
D03*
X3135Y4615D02*
D03*
M02*
