%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=12360588*
G04:AMPARAMS|DCode=10|XSize=15.7mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0209,-0.0097,0.0097,0.0209,0.0209,0.0097,-0.0097,-0.0209,-0.0209,-0.0097,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0569,0.0152,-0.0152,0.0569,0.0569,-0.0152,0.0152,-0.0569,-0.0569,0.0152,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.1020X0.0590*%
G04:AMPARAMS|DCode=13|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0152,-0.0569,-0.0569,-0.0152,0.0152,0.0569,0.0569,0.0152,-0.0152,-0.0569,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.0590X0.1020*%
%ADD15R,0.0270X0.0350*%
G04:AMPARAMS|DCode=16|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0028,-0.0219,-0.0219,0.0028,-0.0028,0.0219,0.0219,-0.0028,0.0028,-0.0219,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.0350X0.0270*%
G04:AMPARAMS|DCode=18|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0219,0.0028,-0.0028,-0.0219,-0.0219,-0.0028,0.0028,0.0219,0.0219,0.0028,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19C,0.0197*%
%ADD20C,0.0070*%
%ADD21C,0.0100*%
%ADD22C,0.0700*%
%ADD23C,0.0300*%
%ADD24R,0.0315X0.0433*%
%ADD25R,0.0800X0.0550*%
%ADD26C,0.7000*%
%ADD27R,0.1098X0.2000*%
%ADD28R,0.0248X0.0787*%
%ADD29C,0.0060*%
G04:AMPARAMS|DCode=30|XSize=21.7mil|YSize=54.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0268,-0.0115,0.0115,0.0268,0.0268,0.0115,-0.0115,-0.0268,-0.0268,-0.0115,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.0226X0.0207*%
%ADD34R,0.0226X0.0207*%
G04:AMPARAMS|DCode=35|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0207X0.0226*%
%ADD38R,0.0207X0.0226*%
D17*
X6730Y8690D02*
D03*
X6730Y9270D02*
D03*
D24*
X9680Y6457D02*
D03*
X9424Y7283D02*
D03*
X9936D02*
D03*
D25*
X9720Y9865D02*
D03*
X7520D02*
D03*
X9720Y8095D02*
D03*
X7520D02*
D03*
D26*
X5240Y4200D02*
D03*
D27*
X915D02*
D03*
X9565D02*
D03*
D28*
X3430Y8232D02*
D03*
X2930D02*
D03*
X2430D02*
D03*
X1930D02*
D03*
X1430D02*
D03*
X930D02*
D03*
X430D02*
D03*
X3430Y9768D02*
D03*
X2930D02*
D03*
X2430D02*
D03*
X1930D02*
D03*
X1430D02*
D03*
X930D02*
D03*
X430D02*
D03*
M02*
