[LayerColors]
TopLayer=000000FF
MidLayer1=00000080
MidLayer2=00186C46
MidLayer3=00003E18
MidLayer4=00800000
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF0000
TopOverlay=0000FFFF
BottomOverlay=00008080
TopPaste=00808080
BottomPaste=00BC9B8C
TopSolder=000083FD
BottomSolder=00FFFF00
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00FFFFFF
Mechanical1=00FF00FF
Mechanical2=00800080
Mechanical3=00808000
Mechanical4=0069471F
Mechanical5=00FF99CF
Mechanical6=008A1248
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00EBEBC8
ViaHoleLayer=00B0FFFF
[LayerColors_V7]
Name1=Mid Layer 1
Value1=00000080
Name2=Mid Layer 2
Value2=00186C46
Name3=Mid Layer 3
Value3=00003E18
Name4=Mid Layer 4
Value4=00800000
Name5=Bottom Paste
Value5=00BC9B8C
Name6=Top Solder Mask
Value6=000083FD
Name7=Bottom Solder Mask
Value7=00FFFF00
Name8=Keep Out Layer
Value8=00FFFFFF
Name9=Mechanical Layer 3
Value9=00808000
Name10=Mechanical Layer 4
Value10=0069471F
Name11=Mechanical Layer 5
Value11=00FF99CF
Name12=Mechanical Layer 6
Value12=008A1248
Name13=Pad Hole Layer
Value13=00EBEBC8
Name14=Via Hole Layer
Value14=00B0FFFF
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=008A1248
WorkspaceColor2=00000000
